language: csharp
solution: "./MediaManager/MediaManager.sln"
install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./MediaManager/MediaManager.sln
script:
- xbuild ./MediaManager/MediaManager.sln
- mono ./MediaManager/packages/xunit.runner.console*/tools/xunit.console.exe ./MediaManager/MediaManager.Tests/bin/Debug/MediaManager.Tests.dll
