language: csharp
solution: MediaManager.sln
install:
  - nuget restore MediaManager.sln
  - nuget install NUnit.Console -OutputDirectory testrunner
script:
  - dotnet /p:Configuration=Release MediaManager.sln
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./MediaManager.Tests/bin/Release/MediaManager.Tests.dll
