language: csharp
solution: MediaManager.sln
install:
  - nuget restore MediaManager.sln
  - nuget install NUnit.Console -Version 3.10.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release MediaManager.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.10.0/tools/nunit3-console.exe ./MediaManager.Tests/bin/Release/netcoreapp2.1/MediaManager.Tests.dll
