language: csharp
solution: MediaManager.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore MediaManager.sln
after_script:
  - nunit-console MediaManager.Tests/bin/Release/netcoreapp2.1/MediaManager.Tests.dll
